ImageToDng/MainWindow.xaml

<Window x:Class="ImageToDng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageToDng" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Input Image File:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Name="mTextBoxInputFile" Text="C:/data/input.png" VerticalAlignment="Center" PreviewDragOver="TextBox_PreviewDragOver" DragEnter="textBox_DragEnter" Drop="textBoxInputFile_Drop" />
                    <Button Content="_Browse..." Grid.Column="2" HorizontalAlignment="Left" Name="buttonBrowseInput" Margin="6,0,6,0" VerticalAlignment="Center" Width="75" Click="buttonBrowseInput_Click" />
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Output DNG File:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Name="mTextBoxOutputFile" Text="C:/data/output.dng" VerticalAlignment="Center" PreviewDragOver="TextBox_PreviewDragOver" DragEnter="textBox_DragEnter" Drop="textBoxOutputFile_Drop" />
                    <Button Content="B_rowse..." Grid.Column="2" HorizontalAlignment="Left" Name="buttonBrowseOutput" Margin="6,0,6,0" VerticalAlignment="Center" Width="75" Click="buttonBrowseOutput_Click" />
                </Grid>
                <GroupBox Grid.Row="2" Header="Bayer Filter Pattern" Height="120" HorizontalAlignment="Left" Margin="4,0,0,0" Name="groupBoxBayerPattern" VerticalAlignment="Top" Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Content="RG/GB" Name="mRadioRGGB" VerticalAlignment="Center" IsChecked="True" />
                        <RadioButton Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Content="BG/GR" Name="mRadioBGGR" VerticalAlignment="Center" />
                        <RadioButton Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Content="GR/BG" Name="mRadioGRBG" VerticalAlignment="Center" />
                        <RadioButton Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Content="GB/RG" Name="mRadioGBRG" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Convert" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="mButtonConvert" VerticalAlignment="Center" Width="75" Click="buttonConvert_Click" />
        <GroupBox Grid.Row="2" Header="Log" >
            <Grid>
                <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Name="mTextBoxLog" />
            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="3" Name="mProgressBar" />
    </Grid>
</Window>
